# DecodeFTCMain

./: README.md  build.dependencies.gradle  build.gradle
.slothLoad/: SlothLoad.run.xml
.teamCodeRun/: TeamCode.run.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: Auto12BallPedroPathing.java  Auto12Ball_Back_Sorted.java  Auto15Ball_Back.java  Auto21Ball_Front_Gate.java  AutoClose_V3.java  AutoFar_V1.java  Auto_LT.java  Auto_LT_12Ball.java  Auto_LT_Close.java  Auto_LT_Close_12Ball.java  Auto_LT_Close_12Ball_Indexed.java  Auto_LT_Close_GateCycle.java  Auto_LT_Close_GateOpen.java  Auto_LT_Far.java  Auto_LT_Far_3Ball.java  Auto_LT_Far_Indexed.java  Auto_LT_Far_Red2.java  Auto_LT_Indexed.java  Auto_LT_Unindexed.java  Auto_V3.java  Blue.java  Blue_V2.java  ProtoAutoClose_V3.java  ProtoAutoClose_V4.java  Red.java  Red_LL_Test.java  Red_V2.java  Red_V3.java  blueDaniel.java  redDaniel.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/constants/: Back_Poses.java  Color.java  Front_Poses.java  Poses.java  Poses_LT_Indexed.java  Poses_V2.java  ServoPositions.java  ShooterVars.java  StateEnums.java  TeleStart.java  Types.java  blank.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  FollowerBuilder.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: AprilTag.java  AprilTagWebcam.java  Drivetrain.java  Flywheel.java  Intake.java  Robot.java  Shooter.java  Spindexer.java  Subsystem.java  Transfer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: BallTrackingLimelightTest.java  HoldTest.java  TeleopV1.java  TeleopV2.java  TeleopV3.java  TeleopV4.java  Test.java  TransferTest.java  WebcamTest.java  old.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: ActiveColorSensorTest.java  (+16 more)
(+66 files in other folders)
