repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.pedropathing.com' } //Pedro
    maven { url = "https://mymaven.bylazar.com/releases" } //Panels
    maven { url = 'https://maven.brott.dev/' } //RR
    maven { url = "https://maven.rowanmcalpin.com/" } //Next FTC
    maven { url = "https://repo.dairy.foundation/releases" } //AS
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'



    implementation 'com.pedropathing:ftc:2.0.1' //PedroCore
    implementation 'com.pedropathing:telemetry:0.0.6' //PedroTele

    implementation 'com.bylazar:fullpanels:1.0.2' //Panels

    implementation "com.acmerobotics.roadrunner:ftc:0.1.25" //RR
    implementation "com.acmerobotics.roadrunner:core:1.0.1" //RR
    implementation "com.acmerobotics.roadrunner:actions:1.0.1" //RR
    implementation "com.acmerobotics.dashboard:dashboard:0.4.17" //FTC Dash

    implementation 'org.ftclib.ftclib:core:2.1.1' // FTC LIB

    implementation 'com.rowanmcalpin.nextftc:core:0.6.2' //NEXT FTC
    implementation 'com.rowanmcalpin.nextftc:ftc:0.6.2'//NEXT FTC
    implementation 'com.rowanmcalpin.nextftc:pedro:0.6.2'//NEXT FTC

    implementation("page.j5155.AdvantageScope:lite:v26.0.0") //AS








}

